PORT = 5000
NODE_MODE = development
MONGODB_URL = mongodb+srv://shreejanamaharjan61:IebmPcb7QWCBZPt5@cluster0.cvvicnk.mongodb.net/barber-booking-system
JWT_SECRET_KEY = kjjsdagdgabzmcbjauiwdgksadnlJPQPOQDKJBD

SMTP_USER = shreejana.191541@ncit.edu.np
SMTP_PASS = shreejana@3123